{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "formula-nano",
    "compatibility_date": "2025-05-24",
    "compatibility_flags": ["nodejs_compat"],
    "pages_build_output_dir": "./dist",
    "observability": {
      "enabled": true
    },
    "vars": {
      "NODE_VERSION": "22"
    }
  }
